# simplenote

./: README.adoc  README.md  package.json  pom.xml  webpack.config.js
src/integration-test/java/com/spring/simplenote/: PostgresqlContainer.java  TestDataInit.java
src/integration-test/java/com/spring/simplenote/controller/: NoteControllerTest.java  NoteControllerTestDataInit.java
src/integration-test/resources/: application.properties
src/integration-test/resources/sql/: reset_tables.sql
src/main/java/com/spring/simplenote/: SimplenoteApplication.java
src/main/java/com/spring/simplenote/configuration/: MappingConfig.java  SessionConfig.java  SwaggerConfiguration.java  ValidationConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/spring/simplenote/controller/: MainController.java  NoteController.java
src/main/java/com/spring/simplenote/dto/: NoteGetDto.java  NotePostDto.java  NoteUpdateDto.java
src/main/java/com/spring/simplenote/exception/: NotFoundException.java
src/main/java/com/spring/simplenote/model/: Note.java  User.java
src/main/java/com/spring/simplenote/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/spring/simplenote/service/: NoteService.java  UserService.java
src/main/java/com/spring/simplenote/service/converter/: NotePostDtoToNoteConverter.java  NoteToNoteGetDtoConverter.java  NoteUpdateDtoToNoteConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/notes/: NoteForm.vue  NoteList.vue  NoteRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/com/spring/simplenote/: SimplenoteApplicationTests.java
src/test/java/com/spring/simplenote/service/: NoteServiceTest.java  UserServiceTest.java
src/test/java/com/spring/simplenote/service/converter/: NotePostDtoToNoteConverterTest.java  NoteToNoteGetDtoConverterTest.java
